{
    "parser": "babel-eslint",
    "extends": [
        "prettier"
    ],
    "plugins": [
        "prettier","react",
        "react-hooks"
    ],
    "rules": {
        "prettier/prettier": [
            "warn"
        ]
    }
}